# CloudReader

./: README.md
app/: build.gradle
app/one/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocationMovies.json  MovieComingNew.json
app/src/main/java/com/example/jingbin/cloudreader/app/: App.java
app/src/main/java/com/example/jingbin/cloudreader/bean/: VersionBean1.java
app/src/main/java/com/example/jingbin/cloudreader/http/: HttpClient.java
app/src/main/java/com/example/jingbin/cloudreader/jiguang/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/example/jingbin/cloudreader/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/example/jingbin/cloudreader/ui/: LoadingActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/example/jingbin/cloudreader/ui/film/: FilmFragment.java
app/src/main/java/com/example/jingbin/cloudreader/ui/film/child/: FilmDetailActivity.java
app/src/main/java/com/example/jingbin/cloudreader/utils/: CommonUtils.java  TimeUtil.java
app/src/main/java/com/example/jingbin/cloudreader/view/: IMChatDialog.java
app/src/main/java/com/example/jingbin/cloudreader/viewmodel/movie/: FilmViewModel.java
app/src/main/res/drawable/: dialog_update_bg.xml  dialog_update_but_cancel_text.xml  dialog_update_but_det_text.xml  dialog_update_cancel.xml  dialog_update_det.xml  dialog_update_det1.xml  dialog_update_det2.xml  layer_splash.xml  progressbar.xml  progressbar_shape.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_load.xml  activity_web.xml  app_bar_main.xml  dialog_update.xml  nav_header_main.xml
app/src/main/res/menu/: base_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/one/res/values/: colors.xml  strings.xml
app/src/two/res/values/: colors.xml  strings.xml
app/two/release/: output.json
