apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.jingbin.cloudreader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi-v7a', "x86"
//        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'  //'x86', 'x86_64' //'mips', 'mips64'//还可以添加
        }

//        manifestPlaceholders = [
//                JPUSH_PKGNAME: "com.leaves.movie.number.one",
//                JPUSH_APPKEY : "c6c1acdf4cd805f58fc808d2", //糖豆影视

//        JPUSH_PKGNAME: "com.leaves.movie.number.two",
//        JPUSH_APPKEY : "cc5fc07e243da16d09f1433d", //哔哔哩哩

//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
    }

    // ------------------------注释下面代码(签名配置) ↓↓↓↓↓-----------------------------
    signingConfigs {
//        debug {
//            storeFile file(pStoreFile)
//            storePassword pStorePassword
//            keyAlias pKeyAlias
//            keyPassword pKeyPassword
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//
//        release {
//            storeFile file(pStoreFile)
//            storePassword pStorePassword
//            keyAlias pKeyAlias
//            keyPassword pKeyPassword
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
    }

    // gradle assembleRelease
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
    }
    // ------------------------↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-----------------------------

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    // https://github.com/ReactiveX/RxJava/issues/4445
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    flavorDimensions "leaves"

    productFlavors {
        one {
            applicationId "com.leaves.movie.number.one"
            dimension "leaves"
            manifestPlaceholders = [app_key_value: "123456789", APP_NAME: "@string/one_app_name",
                                    JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "c6c1acdf4cd805f58fc808d2",
                                    JPUSH_CHANNEL: "developer-default"]//暂时填写默认值即可
            buildConfigField "String", "URL_END", '"1206602"'
            buildConfigField "String", "APP_NAMA", '"糖豆影视"'
            versionCode 1
            versionName "1.0.2"
        }

        two {
            applicationId "com.leaves.movie.number.two"
            dimension "leaves"
            manifestPlaceholders = [app_key_value: "123456789", APP_NAME: "@string/two_app_name",
                                    JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "cc5fc07e243da16d09f1433d",
                                    JPUSH_CHANNEL: "developer-default"]
            buildConfigField "String", "URL_END", '"1206601"'
            buildConfigField "String", "APP_NAMA", '"哔哔哩哩"'
            versionCode 2
            versionName "2.2.2"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':library:xrecyclerview')
    implementation project(path: ':library:http')
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    implementation "android.arch.paging:runtime:1.0.0"

//    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.youlookwhat:SBannerView:1.1.1'


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("com.squareup.okhttp3:okhttp:3.9.1")
    implementation 'com.zhy:okhttputils:2.6.2'
    // leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    // bugly
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。
}
